{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CV9KCCO0\\SQLEXPRESS01;Database=GestaoHospitalarDDD;User Id=sa;password=1234;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
